<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- VietNam flag -->
    <style>
        .flag {
            margin: 1em;
            height: 150px;
            width: 200px;
            float: left;
        }

        .red {
            background-color: red;
            width: 100%;
            height: 50%;
        }

        .yellow {
            background-color: yellow;
            width: 100%;
            height: 50%;
        }

        .star {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: yellow;
        }
    </style>

     <div class="flag">
        <div class="red"></div>
        <div class="red"></div>
        <div class="star">&#9733;</div>
    </div> 

    <!-- Greenland flag -->
     <style>
        .FLAG {
            margin: 1em;
            height: 150px;
            width: 200px;
            float: left;
        }

        .greenland {
            background: -webkit-linear-gradient(top, white 50%, #e51400 50%);
            background: linear-gradient(to bottom, white 50%, #e51400 50%);
            box-shadow: 1px 1px 1px 1px black;
        }

        .greenland:after {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: block;
            position: relative;
            top: 50%;
            margin-top: -35px;
            left: 20%;
            content: '';
            background: -webkit-linear-gradient(top, #e51400 50%, white 50%);
            background: linear-gradient(to bottom, #e51400 50%, white 50%);
        }
    </style>
    <div class="FLAG greenland"></div> 

    <!-- Denmark flag -->
     <style>
        .FLAG {
            margin: 1em;
            height: 150px;
            width: 200px;
            float: left;
        }

        .denmark {
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 25%, white 25%, white 33%, rgba(255, 255, 255, 0) 33%),
                -webkit-linear-gradient(bottom, #e51400 45%, white 45%, white 55%, #e51400 55%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 25%, white 25%, white 33%, rgba(255, 255, 255, 0) 33%),
                linear-gradient(to bottom, #e51400 45%, white 45%, white 55%, #e51400 55%);
        }
    </style>
    <div class="FLAG denmark"></div> 
</body>
</html>